User: USER;Path: C:\Program Files (x86)\BMG\CLARIOstar\User\Data\;Test run no.: 12381
Test name: Max-OPA2;Date: 2023-11-26;Time: 16:06:33

ID1: 231125 AB(1-40) AisReps BisTemp CisSalt std6to94;
Fluorescence (FI)

Linear regression fit
Y = Slope * x + Offset  (weighted fit: 1/X)
;Parameter;Value;
340-30/440-40;Slope;4088.5202802;
;Offset;-216.8;
;r;0.9894365;
;r²;0.9789845;


Group;Well;Content; Raw Data (340-30/440-40); Blank corrected (all groups) based on Raw Data (340-30/440-40); user defined formula: (x  + 216.8 ) / 4088.52   (340-30/440-40); Average over replicates based on user defined formula (340-30/440-40); Standard deviation over replicates based on user defined formula (340-30/440-40); Linear regression fit (weighted: 1/X) based on Blank corrected in uM (340-30/440-40);
A;H01;Blank B;1139;;;;;;
A;H02;Blank B;1374;;;;;;
A;H11;Blank B;1413;;;;;;
A;H12;Blank B;1408;;;;;;
A;H03;Negative control N;1936;603;0.2;0.22;0.03;0.2 uM;
A;H04;Negative control N;2081;748;0.24;0.22;0.03;0.24 uM;
B;H05;Negative control N;1842;509;0.18;0.18;1.572E-3;n.a.;
B;H06;Negative control N;1852;519;0.18;0.18;1.572E-3;n.a.;
B;H07;Negative control N;1840;507;0.18;0.18;1.572E-3;n.a.;
C;H08;Negative control N;2062;729;0.23;0.23;0.01;n.a.;
C;H09;Negative control N;2089;756;0.24;0.23;0.01;n.a.;
C;H10;Negative control N;1995;662;0.21;0.23;0.01;n.a.;
A;A03;Sample X1;4706;3373;0.88;0.7;0.12;0.88 uM;
A;A04;Sample X1;3941;2608;0.69;0.7;0.12;0.69 uM;
B;A05;Sample X1;9303;7970;2;1.97;0.36;n.a.;
B;A06;Sample X1;10549;9216;2.31;1.97;0.36;n.a.;
B;A07;Sample X1;7655;6322;1.6;1.97;0.36;n.a.;
C;A08;Sample X1;3402;2069;0.56;0.52;0.03;n.a.;
C;A09;Sample X1;3135;1802;0.49;0.52;0.03;n.a.;
C;A10;Sample X1;3184;1851;0.51;0.52;0.03;n.a.;
A;B03;Sample X1;3526;2193;0.59;0.7;0.12;0.59 uM;
A;B04;Sample X1;3841;2508;0.67;0.7;0.12;0.67 uM;
A;C03;Sample X1;4316;2983;0.78;0.7;0.12;0.78 uM;
A;C04;Sample X1;3753;2420;0.64;0.7;0.12;0.64 uM;
A;D03;Sample X1;4124;2791;0.74;0.7;0.12;0.74 uM;
A;D04;Sample X1;5216;3883;1;0.7;0.12;1 uM;
A;E03;Sample X1;3388;2055;0.56;0.7;0.12;0.56 uM;
A;E04;Sample X1;3951;2618;0.69;0.7;0.12;0.69 uM;
A;F03;Sample X1;3481;2148;0.58;0.7;0.12;0.58 uM;
A;F04;Sample X1;3801;2468;0.66;0.7;0.12;0.66 uM;
A;G03;Sample X1;3612;2279;0.61;0.7;0.12;0.61 uM;
A;G04;Sample X1;3852;2519;0.67;0.7;0.12;0.67 uM;
B;B05;Sample X2;8639;7306;1.84;1.68;0.15;n.a.;
B;B06;Sample X2;7870;6537;1.65;1.68;0.15;n.a.;
B;B07;Sample X2;7418;6085;1.54;1.68;0.15;n.a.;
C;B08;Sample X2;2873;1540;0.43;0.39;0.05;n.a.;
C;B09;Sample X2;2717;1384;0.39;0.39;0.05;n.a.;
C;B10;Sample X2;2504;1171;0.34;0.39;0.05;n.a.;
B;C05;Sample X3;20894;19561;4.84;4.9;0.1;n.a.;
B;C06;Sample X3;20902;19569;4.84;4.9;0.1;n.a.;
B;C07;Sample X3;21614;20281;5.01;4.9;0.1;n.a.;
C;C08;Sample X3;2792;1459;0.41;0.33;0.07;n.a.;
C;C09;Sample X3;2279;946;0.28;0.33;0.07;n.a.;
C;C10;Sample X3;2302;969;0.29;0.33;0.07;n.a.;
B;D05;Sample X4;8915;7582;1.91;1.93;0.02;n.a.;
B;D06;Sample X4;9051;7718;1.94;1.93;0.02;n.a.;
B;D07;Sample X4;9106;7773;1.95;1.93;0.02;n.a.;
C;D08;Sample X4;4969;3636;0.94;0.74;0.18;n.a.;
C;D09;Sample X4;3718;2385;0.64;0.74;0.18;n.a.;
C;D10;Sample X4;3715;2382;0.64;0.74;0.18;n.a.;
B;E05;Sample X5;4630;3297;0.86;0.87;0.02;n.a.;
B;E06;Sample X5;4659;3326;0.87;0.87;0.02;n.a.;
B;E07;Sample X5;4750;3417;0.89;0.87;0.02;n.a.;
C;E08;Sample X5;3108;1775;0.49;0.46;0.02;n.a.;
C;E09;Sample X5;2924;1591;0.44;0.46;0.02;n.a.;
C;E10;Sample X5;2993;1660;0.46;0.46;0.02;n.a.;
B;F05;Sample X6;2949;1616;0.45;0.5;0.06;n.a.;
B;F06;Sample X6;3451;2118;0.57;0.5;0.06;n.a.;
B;F07;Sample X6;3081;1748;0.48;0.5;0.06;n.a.;
C;F08;Sample X6;2212;879;0.27;0.27;7.372E-3;n.a.;
C;F09;Sample X6;2247;914;0.28;0.27;7.372E-3;n.a.;
C;F10;Sample X6;2187;854;0.26;0.27;7.372E-3;n.a.;
B;G05;Sample X7;2333;1000;0.3;0.31;0.02;n.a.;
B;G06;Sample X7;2326;993;0.3;0.31;0.02;n.a.;
B;G07;Sample X7;2439;1106;0.32;0.31;0.02;n.a.;
C;G08;Sample X7;2015;682;0.22;0.51;0.45;n.a.;
C;G09;Sample X7;5331;3998;1.03;0.51;0.45;n.a.;
C;G10;Sample X7;2315;982;0.29;0.51;0.45;n.a.;
A;A01;Standard S1;24773;23440;5.79;6.39;0.42;5.79 uM;
A;A02;Standard S1;28120;26787;6.6;6.39;0.42;6.6 uM;
A;A11;Standard S1;28700;27367;6.75;6.39;0.42;6.75 uM;
A;A12;Standard S1;27393;26060;6.43;6.39;0.42;6.43 uM;
A;B01;Standard S2;11937;10604;2.65;2.92;0.2;2.65 uM;
A;B02;Standard S2;13267;11934;2.97;2.92;0.2;2.97 uM;
A;B11;Standard S2;13832;12499;3.11;2.92;0.2;3.11 uM;
A;B12;Standard S2;13160;11827;2.95;2.92;0.2;2.95 uM;
A;C01;Standard S3;6422;5089;1.3;1.35;0.05;1.3 uM;
A;C02;Standard S3;6631;5298;1.35;1.35;0.05;1.35 uM;
A;C11;Standard S3;6872;5539;1.41;1.35;0.05;1.41 uM;
A;C12;Standard S3;6569;5236;1.33;1.35;0.05;1.33 uM;
A;D01;Standard S4;3095;1762;0.48;0.61;0.08;0.48 uM;
A;D02;Standard S4;3708;2375;0.63;0.61;0.08;0.63 uM;
A;D11;Standard S4;3895;2562;0.68;0.61;0.08;0.68 uM;
A;D12;Standard S4;3671;2338;0.62;0.61;0.08;0.62 uM;
A;E01;Standard S5;1942;609;0.2;0.32;0.08;0.2 uM;
A;E02;Standard S5;2565;1232;0.35;0.32;0.08;0.35 uM;
A;E11;Standard S5;2675;1342;0.38;0.32;0.08;0.38 uM;
A;E12;Standard S5;2595;1262;0.36;0.32;0.08;0.36 uM;
A;F01;Standard S6;1543;210;0.1;0.19;0.06;0.1 uM;
A;F02;Standard S6;1973;640;0.21;0.19;0.06;0.21 uM;
A;F11;Standard S6;2057;724;0.23;0.19;0.06;0.23 uM;
A;F12;Standard S6;2016;683;0.22;0.19;0.06;0.22 uM;
A;G01;Standard S7;1173;-161;0.01;0.13;0.08;0.01 uM;
A;G02;Standard S7;1755;422;0.16;0.13;0.08;0.16 uM;
A;G11;Standard S7;1828;495;0.17;0.13;0.08;0.17 uM;
A;G12;Standard S7;1815;482;0.17;0.13;0.08;0.17 uM;
