User: USER;Path: C:\Program Files (x86)\BMG\CLARIOstar\User\Data\;Test run no.: 11832
Test name: Max-OPA2;Date: 2022-10-07;Time: 17:45:55

ID1: 221006 sol ABm1-40 t1 (25h);
Fluorescence (FI)

Group;Well;Content; Raw Data (340-30/440-40);
A;A01;Sample X1;6002;
A;A02;Sample X2;6345;
A;A03;Sample X3;7994;
A;A04;Sample X4;29383;
A;A05;Sample X5;17212;
A;A06;Sample X6;11204;
A;A07;Sample X7;7966;
A;A08;Sample X8;6901;
A;A09;Sample X9;5962;
A;A10;Sample X10;5009;
A;A11;Sample X11;4580;
A;A12;Negative control N;4266;
A;C01;Sample X1;6789;
A;C02;Sample X2;6134;
A;C03;Sample X3;12474;
A;C04;Sample X4;25532;
A;C05;Sample X5;15512;
A;C06;Sample X6;14378;
A;C07;Sample X7;7239;
A;C08;Sample X8;6223;
A;C09;Sample X9;5190;
A;C10;Sample X10;4837;
A;C11;Sample X11;4585;
A;C12;Negative control N;4290;
A;E01;Sample X1;6893;
A;E02;Sample X2;5651;
A;E03;Sample X3;8675;
A;E04;Sample X4;28876;
A;E05;Sample X5;15880;
A;E06;Sample X6;10293;
A;E07;Sample X7;7287;
A;E08;Sample X8;5920;
A;E09;Sample X9;5117;
A;E10;Sample X10;4466;
A;E11;Sample X11;4356;
A;E12;Negative control N;4237;
A;G01;Sample X1;8053;
A;G02;Sample X2;5524;
A;G03;Sample X3;8706;
A;G04;Sample X4;27247;
A;G05;Sample X5;16267;
A;G06;Sample X6;10195;
A;G07;Sample X7;7284;
A;G08;Sample X8;5691;
A;G09;Sample X9;5024;
A;G10;Sample X10;4618;
A;G11;Sample X11;4097;
A;G12;Negative control N;4506;
B;B01;Sample X1;7070;
B;B02;Sample X2;6118;
B;B03;Sample X3;33971;
B;B04;Sample X4;18675;
B;B05;Sample X5;12237;
B;B06;Sample X6;8883;
B;B07;Sample X7;6729;
B;B08;Sample X8;6157;
B;B09;Sample X9;5642;
B;B10;Sample X10;4842;
B;B11;Sample X11;4809;
B;B12;Negative control N;4231;
B;D01;Sample X1;4177;
B;D02;Sample X2;5918;
B;D03;Sample X3;32002;
B;D04;Sample X4;20177;
B;D05;Sample X5;11967;
B;D06;Sample X6;8272;
B;D07;Sample X7;6126;
B;D08;Sample X8;5309;
B;D09;Sample X9;4789;
B;D10;Sample X10;4393;
B;D11;Sample X11;4173;
B;D12;Negative control N;4236;
B;F01;Sample X1;6421;
B;F02;Sample X2;5944;
B;F03;Sample X3;31121;
B;F04;Sample X4;20145;
B;F05;Sample X5;12393;
B;F06;Sample X6;7942;
B;F07;Sample X7;6132;
B;F08;Sample X8;5350;
B;F09;Sample X9;4663;
B;F10;Sample X10;4593;
B;F11;Sample X11;4158;
B;F12;Negative control N;4197;
B;H01;Sample X1;6883;
B;H02;Sample X2;6619;
B;H03;Sample X3;36325;
B;H04;Sample X4;21369;
B;H05;Sample X5;11948;
B;H06;Sample X6;8587;
B;H07;Sample X7;6299;
B;H08;Sample X8;4990;
B;H09;Sample X9;4550;
B;H10;Sample X10;4443;
B;H11;Sample X11;4146;
B;H12;Negative control N;4123;
