User: USER;Path: C:\Program Files (x86)\BMG\CLARIOstar\User\Data\;Test run no.: 11826
Test name: Max-OPA2;Date: 2022-10-06;Time: 16:46:30

ID1: 221006 sol ABm1-40 t0 (25min);
Fluorescence (FI)

Group;Well;Content; Raw Data (340-30/440-40);
A;A01;Standard S1;171379;
A;A02;Standard S2;91289;
A;A03;Standard S3;54532;
A;A04;Standard S4;29528;
A;A05;Standard S5;17248;
A;A06;Standard S6;10661;
A;A07;Standard S7;7866;
A;A08;Standard S8;6409;
A;A09;Standard S9;5282;
A;A10;Standard S10;5307;
A;A11;Standard S11;5130;
A;A12;Blank B;5275;
A;C01;Standard S1;160765;
A;C02;Standard S2;90501;
A;C03;Standard S3;51404;
A;C04;Standard S4;28089;
A;C05;Standard S5;16222;
A;C06;Standard S6;10502;
A;C07;Standard S7;7401;
A;C08;Standard S8;6145;
A;C09;Standard S9;4878;
A;C10;Standard S10;4798;
A;C11;Standard S11;4263;
A;C12;Blank B;4280;
A;E01;Standard S1;157216;
A;E02;Standard S2;91677;
A;E03;Standard S3;51676;
A;E04;Standard S4;28418;
A;E05;Standard S5;15839;
A;E06;Standard S6;10022;
A;E07;Standard S7;7066;
A;E08;Standard S8;5370;
A;E09;Standard S9;4687;
A;E10;Standard S10;4254;
A;E11;Standard S11;4075;
A;E12;Blank B;4135;
B;B01;Standard S1;116885;
B;B02;Standard S2;65843;
B;B03;Standard S3;36488;
B;B04;Standard S4;19276;
B;B05;Standard S5;11778;
B;B06;Standard S6;7817;
B;B07;Standard S7;6520;
B;B08;Standard S8;5643;
B;B09;Standard S9;4972;
B;B10;Standard S10;4622;
B;B11;Standard S11;4491;
B;B12;Blank B;6131;
B;D01;Standard S1;110587;
B;D02;Standard S2;62184;
B;D03;Standard S3;34434;
B;D04;Standard S4;19742;
B;D05;Standard S5;12384;
B;D06;Standard S6;7734;
B;D07;Standard S7;6017;
B;D08;Standard S8;5079;
B;D09;Standard S9;4647;
B;D10;Standard S10;4221;
B;D11;Standard S11;4056;
B;D12;Blank B;4008;
B;F01;Standard S1;114439;
B;F02;Standard S2;64727;
B;F03;Standard S3;35552;
B;F04;Standard S4;19407;
B;F05;Standard S5;11784;
B;F06;Standard S6;8070;
B;F07;Standard S7;5924;
B;F08;Standard S8;5105;
B;F09;Standard S9;4770;
B;F10;Standard S10;4850;
B;F11;Standard S11;3977;
B;F12;Blank B;3902;
