User: USER;Path: C:\Program Files (x86)\BMG\CLARIOstar\User\Data\;Test run no.: 11824
Test name: Max-OPA2;Date: 2022-10-05;Time: 15:50:28

ID1: 221004 sol ABm1-40 t1 (25h);
Fluorescence (FI)

Group;Well;Content; Raw Data (340-30/440-40);
A;A01;Sample X1;8593;
A;A02;Sample X2;8430;
A;A03;Sample X3;46694;
A;A04;Sample X4;30924;
A;A05;Sample X5;18016;
A;A06;Sample X6;12037;
A;A07;Sample X7;7889;
A;A08;Sample X8;6103;
A;A09;Sample X9;6750;
A;A10;Sample X10;6611;
A;A11;Sample X11;8550;
A;A12;Negative control N;8183;
B;B01;Sample X1;7527;
B;B02;Sample X2;14530;
B;B03;Sample X3;38573;
B;B04;Sample X4;20499;
B;B05;Sample X5;12495;
B;B06;Sample X6;8640;
B;B07;Sample X7;6674;
B;B08;Sample X8;5664;
B;B09;Sample X9;4382;
B;B10;Sample X10;4460;
B;B11;Sample X11;4849;
B;B12;Negative control N;7962;
A;C01;Sample X1;7085;
A;C02;Sample X2;6405;
A;C03;Sample X3;53685;
A;C04;Sample X4;29484;
A;C05;Sample X5;17330;
A;C06;Sample X6;10704;
A;C07;Sample X7;7850;
A;C08;Sample X8;5750;
A;C09;Sample X9;4883;
A;C10;Sample X10;4660;
A;C11;Sample X11;4217;
A;C12;Negative control N;6064;
B;D01;Sample X1;7823;
B;D02;Sample X2;13856;
B;D03;Sample X3;38819;
B;D04;Sample X4;20552;
B;D05;Sample X5;12915;
B;D06;Sample X6;8884;
B;D07;Sample X7;6463;
B;D08;Sample X8;5474;
B;D09;Sample X9;4597;
B;D10;Sample X10;4249;
B;D11;Sample X11;4357;
B;D12;Negative control N;4846;
A;E01;Sample X1;7076;
A;E02;Sample X2;6366;
A;E03;Sample X3;54496;
A;E04;Sample X4;35933;
A;E05;Sample X5;17279;
A;E06;Sample X6;10750;
A;E07;Sample X7;7339;
A;E08;Sample X8;5631;
A;E09;Sample X9;5066;
A;E10;Sample X10;4436;
A;E11;Sample X11;4700;
A;E12;Negative control N;4590;
B;F01;Sample X1;7773;
B;F02;Sample X2;15154;
B;F03;Sample X3;38668;
B;F04;Sample X4;22621;
B;F05;Sample X5;13279;
B;F06;Sample X6;8670;
B;F07;Sample X7;6616;
B;F08;Sample X8;5332;
B;F09;Sample X9;4855;
B;F10;Sample X10;4403;
B;F11;Sample X11;4799;
B;F12;Negative control N;4636;
A;G01;Sample X1;4536;
A;G02;Sample X2;6672;
A;G03;Sample X3;53344;
A;G04;Sample X4;28490;
A;G05;Sample X5;17899;
A;G06;Sample X6;10787;
A;G07;Sample X7;7603;
A;G08;Sample X8;5513;
A;G09;Sample X9;5193;
A;G10;Sample X10;4536;
A;G11;Sample X11;4282;
A;G12;Negative control N;4350;
B;H01;Sample X1;7918;
B;H02;Sample X2;18862;
B;H03;Sample X3;35730;
B;H04;Sample X4;23041;
B;H05;Sample X5;13916;
B;H06;Sample X6;8967;
B;H07;Sample X7;6278;
B;H08;Sample X8;5127;
B;H09;Sample X9;5077;
B;H10;Sample X10;4543;
B;H11;Sample X11;4218;
B;H12;Negative control N;4860;
