User: USER;Path: C:\Program Files (x86)\BMG\CLARIOstar\User\Data\;Test run no.: 12119
Test name: Max-OPA2;Date: 2023-06-05;Time: 21:14:11

ID1: 230605 ABm1-40 pH8.5 gain789;
Fluorescence (FI)

Group;Well;Content; Raw Data (340-30/440-40);
A;A01;Standard S1;101119;
A;A02;Standard S2;59581;
A;A03;Standard S3;31928;
A;A04;Standard S4;19347;
A;A05;Standard S5;11789;
A;A06;Standard S6;6453;
A;A07;Standard S7;3941;
A;A08;Standard S8;2791;
A;A09;Standard S9;2534;
A;A10;Standard S10;1588;
A;A11;Standard S11;1380;
A;A12;Blank B;1136;
A;C01;Standard S1;107554;
A;C02;Standard S2;59792;
A;C03;Standard S3;33829;
A;C04;Standard S4;18559;
A;C05;Standard S5;9658;
A;C06;Standard S6;5288;
A;C07;Standard S7;3515;
A;C08;Standard S8;2192;
A;C09;Standard S9;1901;
A;C10;Standard S10;1462;
A;C11;Standard S11;1270;
A;C12;Blank B;1109;
A;E01;Standard S1;101442;
A;E02;Standard S2;60216;
A;E03;Standard S3;34844;
A;E04;Standard S4;17556;
A;E05;Standard S5;10152;
A;E06;Standard S6;5666;
A;E07;Standard S7;3437;
A;E08;Standard S8;2458;
A;E09;Standard S9;1782;
A;E10;Standard S10;1480;
A;E11;Standard S11;1268;
A;E12;Blank B;1132;
B;B01;Standard S1;90140;
B;B02;Standard S2;49253;
B;B03;Standard S3;26738;
B;B04;Standard S4;14487;
B;B05;Standard S5;7813;
B;B06;Standard S6;4552;
B;B07;Standard S7;3158;
B;B08;Standard S8;2404;
B;B09;Standard S9;2231;
B;B10;Standard S10;1738;
B;B11;Standard S11;1276;
B;B12;Blank B;1179;
B;D01;Standard S1;91299;
B;D02;Standard S2;50149;
B;D03;Standard S3;28197;
B;D04;Standard S4;14123;
B;D05;Standard S5;7513;
B;D06;Standard S6;4574;
B;D07;Standard S7;2820;
B;D08;Standard S8;2154;
B;D09;Standard S9;1738;
B;D10;Standard S10;1441;
B;D11;Standard S11;1243;
B;D12;Blank B;1100;
B;F01;Standard S1;90007;
B;F02;Standard S2;48093;
B;F03;Standard S3;27050;
B;F04;Standard S4;15155;
B;F05;Standard S5;8125;
B;F06;Standard S6;4610;
B;F07;Standard S7;2926;
B;F08;Standard S8;2140;
B;F09;Standard S9;1690;
B;F10;Standard S10;1054;
B;F11;Standard S11;1221;
B;F12;Blank B;1073;
